# booklink-spring

./: .gitignore  README.md  pom.xml
src/infra/: docker-compose.yml  mongo-init.js
src/main/java/dev/misei/: BooklinkApplication.java  Main.java
src/main/java/dev/misei/application/: AppointmentProcessor.java  BaseProcessor.java  BookingService.java  BusinessProcessor.java  CustomerService.java  MailService.java  UserProcessor.java
src/main/java/dev/misei/config/: MapperConfig.java  MvcConfig.java  RestConfig.java  SecSecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/dev/misei/config/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/dev/misei/controller/: AppointmentCrudController.java  AuthController.java  BaseCrudController.java  BusinessCrudController.java  UserCrudController.java
src/main/java/dev/misei/domain/: ActionResult.java  BooklinkException.java  ConflictException.java  DomainException.java  NotFoundException.java  ValidationException.java  WorkingHours.java
src/main/java/dev/misei/domain/appointment/: Appointment.java
src/main/java/dev/misei/domain/booking/: Booking.java  BookingRepository.java  Slot.java
src/main/java/dev/misei/domain/business/: Business.java  BusinessOwner.java  DeviatingHours.java  DeviatingHoursByDay.java  OpeningHours.java  OpeningHoursByDay.java  TimeInterval.java
src/main/java/dev/misei/domain/converter/: DayOfWeekAndWorkingHoursConverter.java  LocalDateAndWorkingHoursConverter.java
src/main/java/dev/misei/domain/core/: Entity.java  TimeInterval.java
src/main/java/dev/misei/domain/customer/: Customer.java  CustomerRepository.java
src/main/java/dev/misei/domain/entity/: Appointment.java  Business.java  User.java  WorkingHours.java
src/main/java/dev/misei/domain/mapper/: AppointmentMapper.java  BusinessMapper.java  JoinToUserMapper.java  UserMapper.java
src/main/java/dev/misei/domain/mapper/appointment/: AppointmentMapper.java  SimpleAppointmentMapper.java
src/main/java/dev/misei/domain/mapper/business/: BusinessMapper.java  SimpleBusinessMapper.java
src/main/java/dev/misei/domain/mapper/user/: SimpleUserMapper.java  UserMapper.java
src/main/java/dev/misei/domain/payload/: AppointmentPayload.java  BusinessPayload.java  UserPayload.java
src/main/java/dev/misei/domain/payload/appointment/: AppointmentPayload.java  SimpleAppointmentPayload.java
src/main/java/dev/misei/domain/payload/business/: BusinessPayload.java  SimpleBusinessPayload.java
src/main/java/dev/misei/domain/payload/user/: SimpleUserPayload.java  UserPayload.java
src/main/java/dev/misei/domain/user/: User.java
src/main/java/dev/misei/repository/: AppointmentRepository.java  AuthRepository.java  BusinessRepository.java  TokenInMemoryImpl.java  TokenRepository.java  UserInMemoryWaiting.java  UserInMemoryWaitingImpl.java
src/main/java/dev/misei/web/appointment/: Appointment.java
src/main/java/dev/misei/web/business/: Business.java  DeviatingHours.java  DeviatingHoursByDay.java  OpeningHours.java  OpeningHoursByDay.java  Slot.java  Slots.java  TimeInterval.java
src/main/java/dev/misei/web/controller/: AppointmentCrudController.java  AuthController.java  BaseCrudController.java  BusinessCrudController.java  CustomerController.java  UserCrudController.java
src/main/java/dev/misei/web/controller/booking/: BookingController.java  CreateAppointmentRequest.java
src/main/java/dev/misei/web/controller/mapper/: AppoinmentMapper.java  BusinessMapper.java  JoinToUserMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/dev/misei/: AutofillMongoTestData.java  BaseContainerizedTest.java  BooklinkSystemTest.java  EveriDBIntegrationTest.java  TestData.java
src/test/java/es/misei/everi/: BaseContainerizedTest.java  EveriDBIntegrationTest.java  EveriSystemTest.java  TestData.java
src/test/resources/: application-test.properties  application.properties  appointmentCreate.json  appointmentCreate2.json  appointmentCreateFailNonWorkingHours.json  appointmentCreateFailSpecialWorkingHours.json  billingDavid.json  createCompany.json  createCompany2.json  joinDavid.json  joinWho.json  materialComputer.json  modifyCompany.json  organizationMisei.json  projectIT.json  userDavid.json  userJan.json
